#Logging conf
[loggers]
keys=root,default

[handlers]
keys=consoleHandler,infoFileHandler,debugFileHandler,errorFileHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_default]
level=DEBUG
handlers=consoleHandler,debugFileHandler
qualname=default
propagate=0

[logger_info]
level=INFO
handlers=infoFileHandler
qualname=info
propagate=0

[logger_debug]
level=DEBUG
handlers=debugFileHandler
qualname=debug
propagate=0

[logger_error]
level=ERROR
handlers=errorFileHandler
qualname=error
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=defaultFormatter
args=(sys.stdout,)

[handler_infoFileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=defaultFormatter
maxBytes=10485760
backupCount=20
encoding=utf8
args=('./logs/info_log.log', 'a', 10*1024*1024, 5)


[handler_debugFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=defaultFormatter
maxBytes=10485760
backupCount=20
encoding=utf8
args=('./logs/debug_log.log', 'a', 10*1024*1024, 5)

[handler_errorFileHandler]
class=handlers.RotatingFileHandler
level=ERROR
formatter=defaultFormatter
maxBytes=10485760
backupCount=20
encoding=utf8
args=('./logs/error_log.log', 'a', 10*1024*1024, 5)

[formatter_defaultFormatter]
#format=%(asctime)s-%(name)s-%(levelname)s - %(message)s
format=%(asctime)s-%(levelname)s-%(message)s
datefmt=%Y-%m-%d %H:%M:%S